{
  "name": "roguelike",
  "version": "1.0.0",
  "description": "FreeCodeCamp coursework.",
  "main": "index.js",
  "scripts": {
    "production": "webpack -p",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitepear/roguelike.git"
  },
  "keywords": [
    "React",
    "javascript",
    "Redux",
    "roguelike",
    "freecodecamp",
    "npm"
  ],
  "author": "whitepear",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitepear/roguelike/issues"
  },
  "homepage": "https://github.com/whitepear/roguelike#readme",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  },
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  }
}
